/*
Ejercicio 1
Crear un array llamado meses y que almacene el nombre de los doce meses del año.
 Mostrar por pantalla en forma de lista los doce nombres del arreglo.
*/

const meses=[
    "Enero",
    "Febrero",
    "Marzo",
    "Abril",
    "Mayo",
    "Junio",
    "Julio",
    "Agosto",
    "Septiembre",
    "Octubre",
    "Noviembre",
    "Diciembre",
  ];

  document.writeln(`<ul>`);
  for(let i=0; i<meses.length;i++){
    document.writeln(`<li> ${i+1} - ${meses[i]}</li>`);
  }
  document.writeln(`</ul>`);